# SD.Slapper.AutoMapper

./: Slapper.AutoMapper.sln
Slapper.AutoMapper/: SD.Slapper.csproj  Slapper.AutoMapper.InternalHelpers.cs
Slapper.AutoMapper.Strongname/: SD.Dapper.Public.snk  SD.Slapper.Strongname.csproj
Slapper.AutoMapper.Tests/: SD.Slapper.Tests.csproj
Slapper.AutoMapper.Tests47/: Slapper.Tests47.csproj
Slapper.AutoMapper.Tests47/Properties/: AssemblyInfo.cs
